<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="H:/JAVA/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="H:/JAVA/lib/junit-4.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
